[General]
rogue = ./rogue
mode = play
agent = QLearnerAgent
userinterface = curses
verbose = 3
gui = True
gui_delay = 100
# hostname for rogue over SSH
hostnamessh = 192.168.1.88
# username for rogue over SSH
usernamessh = root

[State]
state_generator = M_P_D_S_Sn_StateGenerator

[Model]
model_manager = T_5L_Ml_Nr_ModelManager

[Reward]
reward_generator = E_D_Ps_Pp_W_RewardGenerator

[History]
history_manager = FIFORandomPickHM

[Training]
only_legal_actions = False

# filenames
weights_file_name = weights_test.h5
parameters_file_name = parameters_test.csv
history_file_name = history_test.pkl

