[General]
rogue = rogue
mode = learn
agent = QLearnerAgent
userinterface = curses
verbose = 3
remote_debug = True
gui = False
gui_delay = 100
# hostname for rogue over SSH
hostnamessh = 192.168.1.88
# username for rogue over SSH
usernamessh = root

[State]
state_generator = M_P_D_S_Sn_StateGenerator

[Model]
model_manager = T_5L_Ml_Nr_ModelManager

[Reward]
reward_generator = E_D_Ps_Pp_W_RewardGenerator

[History]
history_manager = StatisticBalance2RandomPickHM
save_history = True
#minhist = 50000
minhist = 200
histsize = 200000

[Training]
initial_epsilon = 1
final_epsilon = 0.1
epsilon = 1
explore_steps = 2000000
batchsize = 32
gamma = 0.99
only_legal_actions = False
save_progress_every = 30
set_weights_every = 10

# filenames
weights_file_name = weights_test.h5
parameters_file_name = parameters_test.csv
history_file_name = history_test.pkl

